{
  "name": "home-economy",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelsanchez/home-economy.git"
  },
  "main": "src/index.html",
  "scripts": {
    "start": "nodewebkit",
    "jshint": "./node_modules/jshint/bin/jshint src/",
    "jscs": "./node_modules/jscs/bin/jscs src/",
    "lint": "npm run jscs && npm run jshint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Sanchez",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.7.12",
    "mongoose": "^3.8.21",
    "nodewebkit": "^0.11.6"
  },
  "devDependencies": {
    "jscs": "^1.10.0",
    "mocha": "^2.1.0",
    "jshint": "^2.6.0"
  },
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
  }
}
